<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TheBooleaner</title>
</head>
<body>
    <!-- Contenitore centrale -->
    <div class="container">
        <!-- Intestazione pagina -->
        <header></header>
        <!-- Contenuto principale -->
        <main></main>
        <!-- Footer con collegamenti di interesse -->
        <footer></footer>
    </div>
</body>
</html>